# GAppProxy configuration

# local_proxy
#local_proxy = host:port
#
# If local proxy needs authentication:
#local_proxy = user:passwd@host:port

# fetch server
fetch_server = http://great-proxy.appspot.com/fetch.py
#fetch_server = http://your-fetch-server.appspot.com/fetch.py
#fetch_server = http://fetchserver-nolog.appspot.com/fetch.py
